/* 20-1-2024 */

/* General Settings */
:root {
  --blue: hsl(215, 32%, 27%);
  --cyan: hsl(178, 100%, 50%);
  --text_color: hsl(215, 51%, 70%);
  --main_bg: hsl(217, 54%, 11%);
  --card_bg: hsl(216, 50%, 16%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: var(--main_bg);
  font-size: 18px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
p,
a {
  margin: 0.8rem 0;
  color: var(--text_color);
}
a {
  cursor: pointer;
}
hr {
  background-color: var(--blue);
  height: 1px;
  border: 0;
}

/* Main Customization */

.card_container {
  max-width: 375px;
  padding: 1.4rem 1rem;
  border-radius: 1rem;
  background-color: var(--card_bg);
  box-shadow: 0px 0px 20px 10px hsl(217, 55%, 10%);
}

.card_container img {
  width: 100%;
  border-radius: 0.8rem;
}

.card_container h2 {
  margin: 0.8rem 0;
  color: snow;
}

.card_container .text_footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.text_footer_left,
.text_footer_right {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.text_footer_left a {
  color: var(--cyan);
}
.text_footer_left img {
  width: 12px;
}

.text_footer_right img {
  width: 18px;
}

.card_footer {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card_footer img {
  width: 60px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.card_footer a {
  color: snow;
}

.attribution {
  background-color: var(--card_bg);
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding-bottom: 0.5rem;
  font-size: 16px;
}
.attribution p {
    margin: 0.4rem 0;
  }

  .attribution a {
    color: aliceblue;
    font-size: 18px;
  }

  .attribution .name {
    font-size: 1.5rem;
    color: var(--cyan);
    color: aliceblue;
  }
  .attribution .name:hover {
    color: blueviolet;
  }

/* MOBILE RESPONSIVE */

@media (max-width:520px){
   .card_container{
    margin:0 1.6rem;
   }
}
